<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css basic</title>
<link href="basic.css" rel="stylesheet">
<style type="text/css">
 li {color: green;}
 b {font-size: 18px;}
</style>
</head>
<body>
<h1>css basic</h1>

<h2>css구문</h2>
<pre>
   <b>선택자</b> {속성:속성값;}
        
      선택자=주인공
</pre>

<h2>css선택자 중 대표 3가지</h2>
<ul>
 <li><b class="c-or">tag선택자</b> - tag그대로의 형태를 선택자로 활용.<br>
    같은 tag들은 모두 같은 스타일로 바뀌므로 자동, 강제 적용.
 </li>
 <li><b class="c-pn">id선택자</b> - tag에  id를 지정하고 id값을 불러와 <b class="c-pn">#id값</b> 형태로 선택자로 활용<br>
   중복적용이 불가. 구조적인 목적으로 주로 사용.
 </li>
 <li><b class="c-ol">class선택자</b> - tag에  class를 지정하고 class값을 불러와 
     <b class="c-ol">.class값</b> 형태로 선택자로 활용<br>
   중복적용이 가능. 디자인적인 목적으로 주로 사용. 여러 class들을 조합 가능.
 </li>
</ul>


<h2>css적용방식 3가지</h2>
<ul>
 <li id="ex-li">외부 CSS방식 - 스타일소스를 "*.css"로 따로 저장하여 웹문서에 연결시켜 적용. <br>
   (head안에 link태그로 불러옴) <br>
   여러 페이지에 통일성 있는 디자인 적용 가능, 유지보수 유리.
 </li> 
 <li>내부 CSS방식 - 스타일소스를 웹문서 head안에 적용.<br>
   (style태그로 지정) <br>
    해당 페이지에만 적용됨.
 </li>
 <li style="color: red;">인라인 CSS방식 - 태그 뒤에 직접 스타일소스를 적용.<br>
   소스가 길어지고 유지보수에 불리하나 가장 CSS적용 우선 순위가 높음.<br>
   상황이 body내의 태그만 수정 가능할 때 사용.
 </li>
</ul>  



</body>
</html>



