<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="style.css" rel="stylesheet">
<link href="bgimg.css" rel="stylesheet">
</head>
<body>
<h1>background 배경</h1>
<ol class="li-im">
 <li>background-color:색상;</li>
 <li>background-image:url("배경이미지경로");</li>
</ol>

<h2>background-image의 속성들</h2>

<ul class="li-bg">
 <li>background-repeat: ; 배경이미지 반복 지정
  <ol>
   <li>repeat (기본) 양사방 반복</li>
   <li>repeat-x 가로로만 반복</li>
   <li>repeat-y 세로로만 반복</li>
   <li>no-repeat 반복 안함</li>
  </ol>
 </li>
 <li>background-position: ; 배경이미지 위치 지정
  <ol>
   <li><b>left</b>/center/right 
       <b>top</b>/center/bottom
            방향값을 조합(수평 수직 순)</li>
   <li>원하는 값을 지정(Xn Yn) </li>
  </ol> 
 </li>
 <li>background-size: ; 배경이미지 크기 지정
  <ol>
   <li>cover 이미지 하나로 영역 전체를 덮음
      (이미지가 잘려나갈수도)</li>
   <li>contain 이미지 하나로 영역 전체를 최대한 덮지만
           이미지는 온전히 다 보임</li>
   <li>원하는 값을 지정(Xn Yn)</li>
  </ol> 
 </li>
 <li>background-attachment: ; 배경이미지 고정여부 지정
  <ol>
   <li>scroll (기본) 스크롤바를 따라 움직임</li>
   <li>fixed 고정</li>
   <li>local </li>
  </ol> 
 </li>
</ul>

<p class="pre">
    배경이미지를 2개 적용하려면 ,로 추가. 
    
 background-image: url("A"),url("B");
 background-repeat: no-repeat, repeat ;
     ...
</p>




<section id="sec01">
 <h2>background-attachment: ; 배경이미지 고정 여부</h2>
 scroll - 자신의 영역에는 고정, 브라우저에는 스크롤.<br>
 fixed - 모두 고정.<br>
 local - 모두 스크롤. 
 <p class="att01">background-attachment:<b>scroll</b>;
  <br><br><br><br><br><br><br><br><br><br>text
  <br><br><br><br><br><br><br><br><br><br>text
 </p>
 <p class="att02">background-attachment:<b>fixed</b>;
  <br><br><br><br><br><br><br><br><br><br>text
  <br><br><br><br><br><br><br><br><br><br>text
 </p>
 <p class="att03">background-attachment:<b>local</b>;
  <br><br><br><br><br><br><br><br><br><br>text
  <br><br><br><br><br><br><br><br><br><br>text
 </p>
</section>





</body>
</html>




