<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반응형웹 - cafe</title>
<link href="cafe.css" rel="stylesheet">
 <!-- https://fonts.google.com/ -->
<link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Pen+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="container">
	<header>
		<nav id="main_nav">
			<ul>
				<li><a href="#intro">까페 소개</a></li>
				<li><a href="#choice">이 달의 추천</a></li>
				<li><a href="#map">오시는 길</a></li>
			</ul>
		</nav>
	</header>

	<section id="intro">
	 <div class="pg_title">
		<h1>까페 소개</h1>
	 </div>	 
	 <div class="content">
	   <div class="photo">
        <img alt="coffee" src="img/coffee.jpg">
       </div>
	   <div class="text">
		<p><i class="material-icons">access_alarm</i>영업 시간 : 오전 9시 ~ 밤 10시</p>
		<p>휴무 : 매주 수요일 (수요일이 공휴일일 경우 수요일 영업, 다음날 휴무)</p>
	   </div>
	 </div>
	</section>

	<section id="map">
	 <div class="pg_title">
		<h1>오시는 길</h1>
	 </div>
	 <div class="content">
	   <div class="photo">	
        <img alt="사계 포구에서 서쪽 방향으로 000미터 진행" src="img/map.jpg">
       </div>
	   <div class="text">
		<p>서귀포시 안덕면 사계리 oooo-ooo</p>
		<p>제주 올레 10코스 산방산 근처</p>
	   </div>
	 </div>	
	</section>

	<section id="choice">
	 <div class="pg_title">
		<h1>이 달의 추천</h1>
	 </div>
	 <div class="content">
	   <div class="photo">		
		<img alt="아이스 커피" src="img/ice.jpg">
	   </div>	   
	   <div class="text">		  
		<h2>핸드드립 아이스커피</h2>
		<ol>
			<li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
			<li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
			<li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
		</ol>
	  </div>	
	 </div>	
	</section>

 <footer>
	<p>my times with coffee</p>
 </footer>
</div> 
</body>
</html>





