<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display</title>
<link href="style.css" rel="stylesheet">
<link href="display.css" rel="stylesheet">
</head>
<body>
<nav>
 <ul>
  <li><a href="#sec01">display:inline</a></li>
  <li><a href="#sec02">display:block</a></li>
  <li><a href="#sec03">display:inline-block</a></li>
  <li id="mn04">
   <a href="#sec04">display:none</a>
   <ul id="sub">
    <li><a href="#">sub01</a></li>
    <li><a href="#">sub02</a></li>
   </ul>
  </li> 
 </ul>
</nav>


<h1>display - 요소가 화면에 나타나는 방식 지정</h1>

<h2>display의 값들</h2>
<ul>
 <li>display:inline; block인 요소를 inline으로 바꿈</li>
 <li>display:block; inline인 요소를 block으로 바꿈 </li>
 <li>display:inline-block; inline과 block을 합친 성격으로 바꿈</li>
 <li>display:none; 화면에서 숨김</li>
</ul>

<h2>box-model의 특징</h2>
<ol>
 <li>inline 요소 (자동 줄 안바뀜) <br> 
   - 크기 적용 불가. 상하 margin적용 불가. 
       한 줄에 나란히 배치.</li>
 <li>block 요소(자동 줄바뀜) <br>
   - 크기 적용 가능. 상하좌우 margin적용 가능. 
      한 줄에 나란히 배치 불가.
 </li>
</ol>

<section id="sec01">
 <h2>display:inline; block요소를 inline으로 바꿈</h2>
 
 <p class="bl">block요소 - p</p>
 <div class="bl">block요소 - div</div>
 <h4 class="bl">block요소 - h4</h4> 
</section>

<section id="sec02">
 <h2>display:block; inline요소를 block으로 바꿈</h2>
 
 <a href="#" class="in">inline요소 - a</a>
 <b class="in">inline요소 - b</b>
 <span class="in">inline요소 - span</span>
</section> 

<section id="sec03">
 <h2>display:inline-block; 
   inline과 block을 합친 성격으로 바꿈</h2>
 
 <p>block요소 - p</p>
 <div>block요소 - div</div>
 <h4>block요소 - h4</h4>
 
 <a href="#">inline요소 - a</a>
 <b>inline요소 - b</b>
 <span>inline요소 - span</span>
</section>

<section id="sec04">
 <h2>display:none; 화면에서 숨김</h2>
 
 <p>block요소 - p</p>
 <div>block요소 - div</div>
 <h4>block요소 - h4</h4>
 
 <a href="#">inline요소 - a</a>
 <b>inline요소 - b</b>
 <span>inline요소 - span</span> 
</section>

<section id="sec05">
 <h2>visibility:hidden; (영역을 남기고) 화면에서 숨김</h2>
 
 <p>block요소 - p</p>
 <div>block요소 - div</div>
 <h4>block요소 - h4</h4>
 
 <a href="#">inline요소 - a</a>
 <b>inline요소 - b</b>
 <span>inline요소 - span</span> 
</section>
</body>
</html>





