<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float</title>
<link href="style.css" rel="stylesheet">
<link href="float.css" rel="stylesheet">
</head>
<body>
<h1>float</h1>

<ol>
 <li>float:left;</li>
 <li>float:right;</li>
</ol>

<section id="sec01">
 <h2>float:left;</h2>
 
 <p>
  <img alt="pineapple" src="img/pineapple.jpg">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>

<section id="sec02">
 <h2>float:right;</h2>
 
 <p>
  <img alt="pineapple" src="img/pineapple.jpg">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>


<section id="sec03">
 <h2>float:left;</h2>
 
 <p class="f-l">[p-1]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 
 <p class="f-l">[p-2]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>


<section id="sec04">
 <h2>float:right;</h2>
 
 <p class="f-r">[p-1]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 
 <p class="f-r">[p-2]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>


<section id="sec05">
 <h2>float: left; , float:right;</h2>
 
 <p class="f-pl">[p-1]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 
 <p class="f-pr">[p-2]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>

<section id="sec06">
 <h2>float: left; &amp; float: right;</h2>
 
 <p class="f-p01">[p-1]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 
 <p class="f-p02">[p-2]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 <p class="f-p03">[p-3]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
</section>

<section id="sec07">
 <h2>float </h2>
 
 <p class="f-p04">[p-4]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 
 <p class="f-p05">[p-5]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 <p class="f-p06">[p-6]
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>
 <p class="f-p07">[p-7]
  <b>clear: both;</b>로 밀고 올라온
    다음 요소(p-7)를 제자리로 보냄
    (clear는 float의 영향을 해제)   <br>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
			imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
			scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
			nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
			aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
			odio. Praesent convallis urna a lacus interdum ut hendrerit risus
			congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
			ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
			Donec vitae dui eget tellus gravida venenatis. Integer fringilla
			congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
			Cras ac leo purus. Mauris quis diam velit.
 </p>

</section>









</body>
</html>

