<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float-1</title>
<!-- <link href="style.css" rel="stylesheet"> -->
<link href="float-1.css" rel="stylesheet">
</head>
<body>
<header>
 <h1 id="logo">logo</h1>
 <form action="test.jsp" id="sch">
  <input type="search"><button>search</button>
 </form>
 <nav id="mn">
  <ul>
   <li><a href="#">menu-1</a></li>
   <li><a href="#">menu-2</a></li>
   <li><a href="#">menu-3</a></li>
   <li><a href="#">menu-4</a></li>
  </ul>
 </nav>
 
 <nav id="mn2"><!-- 중앙메뉴 구현 -->
  <ul>
   <li><a href="#">menu-11</a></li>
   <li><a href="#">menu-12</a></li>
   <li><a href="#">menu-13</a></li>
   <li><a href="#">menu-14</a></li>
  </ul>
 </nav>
</header>

<section id="sec01">
 <p>section 01</p>
</section>
<section id="sec02">
 <p>section 02</p>
</section>
<aside>
 banner
</aside>

<div class="clear"></div>
<footer class="clear">
 <p>* clear: both;로 밀고 올라온 다음 요소를 제자리로 보냄 <br>
      (clear는 float의 영향을 해제) <br> <br>
   
      [clear 적용법] <br>
   1. 선택자 {clear: both;} 로 제자리 보낼 요소에 직접 적용하거나 <br>
   2.&lt;div class="clear"&gt;&lt;/div&gt; 로 
      빈 div를 clear용도로 사용하거나 <br>
   3. .clear {clear: both;}  <br>
     &lt;tag class="clear"&gt;로  clear용 class를 만들어놓고
        필요시 불러서 사용.
 </p>
 <p>copyright...</p>
</footer>








</body>
</html>