<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font- 로 시작하는 글자 속성들</title>
<link href="font.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Gothic&family=Song+Myung&display=swap" rel="stylesheet">

</head>
<body>
<h1>font- 로 시작하는 글자 속성들</h1>
<nav>
 <a href="#fs">font-01</a>
 <a href="#fw">font-02</a>
 <a href="#fst">font-03</a>
 <a href="#fm">font-04</a>
</nav>

<ul>
 <li>font-size:n; 글자 크기 지정</li>
 <li>font-weight: ; 글자 두께 지정</li>
 <li>font-style: ; 글자 기울기 지정</li>
 <li>font-family: ; 글꼴(서체) 지정</li>
</ul>

<section id="fs">
<h2>font-size:n; 글자 크기</h2>
<div id="fs-box">
 <p class="fs-01">font-size:16px;(기본값) 글자 크기</p>
 <p class="fs-02">font-size:12px; 글자 크기</p>
 <p class="fs-03">font-size:20px; 글자 크기</p>
 <p class="fs-04">font-size:1em;
  em단위는 기준이 되는 크기에 대해 ~배. 
 (일반적으로=16px이나 상위요소의 크기에 따라 가변적임)  글자 크기</p>
 <p class="fs-05">font-size:0.75em; 글자 크기</p>
 <p class="fs-06">font-size:1.25em; 글자 크기</p>
 <p class="fs-07">font-size:1rem; 
  rem단위는 기준이 되는 최상위요소(html) 크기에 대해 ~배. 
 (항상=16px. 상위요소의 크기와 무관하게 고정) 글자 크기</p>
 <p class="fs-08">font-size:0.75rem; 글자 크기</p>
 <p class="fs-09">font-size:1.25rem; 글자 크기</p>
</div>
</section>

<section id="fw">
 <h2>font-weight: ; 글자 두께</h2>
 <p class="fw-01">font-weight:100; 글자 두께</p>
 <p class="fw-02">font-weight:200; 글자 두께</p>
 <p class="fw-03">font-weight:300; 글자 두께</p>
 <p class="fw-04">font-weight:400; 글자 두께</p>
 <p class="fw-05">font-weight:500; 글자 두께</p>
 <p class="fw-06">font-weight:600; 글자 두께</p>
 <p class="fw-07">font-weight:700; 글자 두께</p>
 <p class="fw-08">font-weight:800; 글자 두께</p>
 <p class="fw-09">font-weight:900; 글자 두께</p>
 <p class="fw-10">
  <span class="red fs-03">font-weight:bold;</span>
  <!-- class 'red'와 'fs-03'를 동시에 적용(class조합)-->
   글자 두께 bold<br>
 *&lt;span&gt; - 문자를 일부 묶어서 스타일 줄 때 사용. </p>
 <p> <b class="fw-11">font-weight:normal; 글자 두께 보통</b></p>
</section>

<section id="fst">
 <h2>font-style: ; 글자 기울기</h2>
  <p class="fst-01">font-style:italic; 글자 기울기</p>
  <p class="fst-02">font-style:oblique; 글자 기울기</p>
  <p><i class="fst-03">font-style:normal;</i> 글자 기울기</p>
</section>

<section id="fm">
 <h2>font-family: ; 글꼴(서체)</h2>

 <div id="sec-fm01">
  <h3>font-family: "A-1", "A-2", "A-3", 서체종류;</h3>
   희망 순서대로 서체명을 지시하고 마지막에 서체종류로 마무리.
  (서체명은 따옴표로, 서체종류는 따옴표 없이.)
  <p class="fm01">font-family: "Garamond", "Georgia", "Times New Roman", serif; 글꼴(서체)</p>
  <p class="fm02">font-family: "Verdana", "Arial", sans-serif; 글꼴(서체)</p>
 </div> 
 <div id="sec-fm02">
  <h3>google fonts활용</h3>
   <a href="https://fonts.google.com/" target="_blank">
   https://fonts.google.com/</a>
  <p class="fm03">
   <a href="#">font-family:</a>
  'Gaegu', cursive; 글꼴(서체)</p>
  <p class="fm04">font-family: 'Song Myung', serif; 글꼴(서체)</p>
  <p class="fm05">font-family: ; 글꼴(서체)</p>
  <p class="fm06">font-family: ; 글꼴(서체)</p>
  <p class="fm07">font-family: ; 글꼴(서체)</p>
  <p class="fm08">font-family: ; 글꼴(서체)</p>
 </div>
</section>

</body>
</html>






