<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>overflow</title>
<link href="style.css" rel="stylesheet">
<link href="overflow.css" rel="stylesheet">
</head>
<body>
<h1>overflow 영역 밖의 내용 처리법 지정</h1>
<ul>
 <li>overflow:visible; (기본) 보임</li>
 <li>overflow:hidden; 숨김</li>
 <li>overflow:scroll; 스크롤바 생성</li>
 <li>overflow:auto; 스크롤바 생성</li>
</ul>

<section id="sec01">
 <h2>overflow:visible; (기본) 보임</h2>
 
 <p>overflow:visible; (기본) 보임 <br>
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <!-- <img alt="pelageia" src="img/pelageia.jpg"> -->
 </p>
</section>

<section id="sec02">
 <h2>overflow:hidden; 숨김</h2>
 
 <p>overflow:hidden; 숨김 <br>
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <img alt="pelageia" src="img/pelageia.jpg">
 </p>
</section>

<section id="sec03">
 <h2>overflow:scroll; 스크롤바 생성</h2>
 
 <p>overflow:scroll; 스크롤바 생성 <br>
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
 </p>
</section>

<section id="sec04">
 <h2>overflow:auto; 스크롤바 생성</h2>
 
 <p>overflow:auto; 스크롤바 생성<br>
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
   <br><br><br><br><br><br><br>text
 </p>
</section>

<aside id="as01">
 opacity:0~1;0일때 완전투명,1 불투명
 <img alt="cats" src="img/cats.jpg">
</aside>

<aside id="as02" class="ell">
 영역 밖의 내용(글자)이 긴 경우 생략 말줄임표 (...) 표시하기
</aside>
 
 <h3>말줄임표 (...) 표시하기</h3>
  <ol>
   <li>white-space: nowrap; 공백 처리 - 자동 줄바꿈 금지</li>
   <li>overflow: hidden; 영역 밖의 내용 처리 - 숨김</li>
   <li>text-overflow: ellipsis; 영역 밖의 글자 - ...표시</li>
  </ol>
 
 
</body>
</html>

















