@CHARSET "UTF-8";

 /* padding의 방향별 적용 */
 #pd>li {border: 1px solid #900;} 

.pt {padding-top: 10px;}
.pr {text-align: right;
padding-right: 2em;}
.pb {padding-bottom: 20px;}
.pl {padding-left: 5%;}

.pl01 {padding-left: 0.5em;}


/* padding의  갯수별 적용 */
 #pd2>li {border: 1px solid #070;}

.pn01 {padding: 30px;}
.pn02 {padding: 30px 10%;
width: 300px;}
.pn03 {padding: 10px 25% 4em;}
.pn04 {padding: 0 300px 1em 100px;}

.in01 {padding: 0.5em;}
.in02 {padding: 0.5em 0.8em;}
.in03 {padding: 6px 14px 8px 12px;}


.ph01 {border: 20px solid #750;
padding:14px;}

.ph02 {border: 1px solid;
padding: 14px 12px 150px;}

.ph03 {border-radius:6px;
border: 1px solid;
padding: 14px 12px 150px;
box-shadow: 2px 3px 6px #333; }

.ph04 {border: 10px solid #027;
border-radius:50%;
padding: 20px; }



nav>a {background-color: #000;
color: #fff;
text-decoration: none;
width: 30px;
padding: 0.5em;
border-radius: 5px;}

nav>a:HOVER {border:1px solid;
background-color: #fff;
color: #000;}





















