@CHARSET "UTF-8";

section>p {border: 2px solid #a30;
width: 300px;}


/* 1.position:static; 기본값,고정 */
.st01 {position: static;
 left: 600px;}

/* 2. position:relative; */

.re01 {position: relative;
left: 600px;}

.re02 {position: relative;
 top: 100px;}

.re03 {position: relative;
 right: 300px;}

.re04 {position: relative; 
 bottom: 150px;}

.re05 {position: relative;
left: 300%; bottom: 100%;}

.re06 {position: relative;
 right: 50px; top:100%;}

#sec02:HOVER>p {
 position: static;}



/* 3. position:absolute; */
#sec03 {position: relative
 /* ★ 기준이 될 상위요소의 설정 */;
height: 400px;
overflow: hidden;}

#sec03>h2>span {
 font-size: 16px;
 color: #07f;	}

#sec03>p {margin: 0;}

.ab01 {position: absolute; 
 left:600px; }
.ab02 {position: absolute;
 right: 100px;}
.ab03 {
top:10px;}
.ab04 {position: absolute;
bottom: 10px;}
.ab05 {position: absolute;
 right: 0;  bottom: 0;}
.ab06 {position: absolute;
 left: 50%; top:50%;}

.ab07 {	background-color:#e80;
 position: absolute;
 left: 300px; bottom: 500px;}
#sec03:HOVER>.ab07 {
bottom: 100px;
transition:1.5s;}



#box {background-color: #000;
 color: #fff;
 margin: 150px auto;
 width: 500px; height: 200px;
 position: relative
 /* 기준이 될 상위요소의 설정 */;}

#box>div {border: 4px solid #060;
width: 50px; height: 50px;
padding:5px;
box-sizing:border-box;
position: absolute;}

.div01 {left: 0; top:0;}
.div02 {left: 50px;top:50px;}
.div03 {left: 100px;}
.div04 {left: 150px;top:50px;}

#box:HOVER>div {left: 0; top:0;	
 transition:1.2s;}



 /* 4. position:fixed; */
#quick {border-left:14px solid #f00;
background-color: #000;
width: 150px; height:150px;	
color: #fff;
position: fixed /*브라우저를 기준으로  고정 */;
right:-140px; bottom: 100px; }

#quick:HOVER {right:0;}

#quick>ul {
padding-left: 10px;	
list-style: none /* 목록앞의 기본모양 제거 */;}

#quick li {text-transform:capitalize
/* 글자  대소문자 변경- 첫글자만 대문자로 */;
margin: 12px 2px;}

#quick a:LINK, #quick a:VISITED {
 color: #fff;	
 text-decoration: none /* 
  링크 걸린 글자 밑줄 제거*/;}

#quick a:HOVER, #quick a:ACTIVE {
 color: #ff0;}


 /* 5. position:sticky; */

#sec04 {
background-image:url("img/clouds.jpg");
background-repeat:no-repeat;
background-position:0px -150px;
background-size:cover;
background-attachment:fixed;
position: sticky;
top:0px;
z-index: 9999; }

#sec04:HOVER {
background-position:0px -220px;
transition:1.7s;}

.stc01 {
background-color: rgba(255,255,255,0.7)
/* rgba에서 a는 색상의 불투명도.
 (0일때 색상 완전투명,1은 색상 불투명)
color속성에도 적용 가능. */;

padding: 1em;}




aside {margin-bottom:2em;
border: 8px groove #469;
width: 450px;
position: relative;
left: 430px;
bottom: 120px;}

aside>h3 {/* border:1px solid red; */
/* padding-left: 1em; */
/* margin-left: 1em; */
/* text-indent:1em; */
 position: relative;
 left: 1em; 
/*position: absolute;
left: 1em; */}

aside>p {
 white-space: pre;	
 /* 글자 공백처리 - 그대로 살리기
 (pre태그와 유사) */}








