<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rwd</title>
<link href="rwd.css" rel="stylesheet">
</head>
<body>
<h1>Responsive Web Design - Media Queries</h1>

<h2>viewport</h2>
head안에 아래 태그를 넣어서 viewport를 일치시킴 <br>
&lt;meta name="viewport" 
content="width=device-width, initial-scale=1.0"&gt;

<section id="sec01">
 <h2>Media Queries 구문</h2>
  <p id="mq">
 @media 장치종류 and (조건) {
   선택자 {속성:속성값; }
 
 }
 </p>
 <p>[조건]
  width and height of the viewport
  width and height of the device
  orientation (is the tablet/phone in landscape or portrait mode?)
  resolution
 </p>
</section>

<section id="sec02">
 <h2>장치종류 - CSS3 Media Types</h2>
 <p id="m-type">
  all	    Used for all media type devices
  print	    Used for printers
  screen	Used for computer screens, tablets, smart-phones etc.
  speech	Used for screenreaders that "reads" the page out loud
</p>
</section>






</body>
</html>