@CHARSET "UTF-8";

/* 1.transform:translate(); 위치 변형 */

#sec01>p {background-color:#9ee;
 width: 200px;
 height: 50px;}

.tra01 {transform:translateX(800px);}
.tra02 {transform:translateY(200px);}
.tra03 {transform:translateX(-800px);}
.tra04 {transform:translateY(-200px);}
.tra05 {transform:translate(900px,-150px);}
.tra06 {transform:translate(0,-300px);}

#sec01 {position: relative;}
.tra07 {color: red;
 white-space:pre;
 margin:0;
 position: absolute;
 left: 50%; top:50%;
 transform:translate(-50%,-50%);}



#sec01:HOVER>.tra03 
{transform:translateX(800px);
transition:2s;}

#sec01:HOVER>.tra05 {
transform:translate(0,0);	
transition:2s;}


/* 2.transform:scale(); 크기 변형 */
#sec02>p {
border: 4px solid #9a0;	
width:400px;
display: inline-block;}

#sec02 img {width:390px;}

.sc01 {transform:scaleY(2);}
.sc02 {transform:scaleX(2);}
.sc03 {transform:scale(0.5,0.5);}
.sc04 {transform:scale(1,1.5);}

.sc05:HOVER {
transform:scale(0.7,0.7);
transition:2s;} 

.sc06 {overflow: hidden;}
.sc06:HOVER>img {
transform:scale(1.3,1.3);
transition:2s;	}


/* 3.transform:rotate(); 
  회전 변형 */
#sec03>p, #sec04>p, #sec05>p {
border: 3px solid #075;
width: 300px;
height: 360px;
display: inline-block;
margin: 2em;}

.ro01 {transform:rotate(45deg);}
.ro02 {transform:rotate(-45deg);}
#sec03:HOVER>.ro03 {
transform:rotate(360deg);
transition:2s;	}

#sec03:HOVER>.ro04 {
transform:rotate(180deg);
transition:2s;}
#sec03:HOVER>.ro05 {
transform:rotateX(180deg);
transition:2s;}
#sec03:HOVER>.ro06 {
transform:rotateY(180deg);
transition:2s;}
.ro07:HOVER>img {
transform:rotateY(1080deg);
transition:2s;}



 /* 4. transform:skew();
  기울기 변형*/
.sk01 {transform:skew(20deg,40deg);}
.sk02 {transform:skewX(45deg);}
.sk03 {transform:skewY(45deg);}

#sec04:HOVER>.sk04 {
transform:skewX(-45deg);
transition:1.4s;}

#sec04:HOVER>.sk05 {
transform:skewY(-45deg);
transition:1.4s;}


.sk06 {overflow: hidden;}
#sec04:HOVER>.sk06>img {
transform:skew(15deg,15deg);
transition:1.4s;}

.sk07 {overflow: hidden;}
.sk07>span {
display: inline-block;}

#sec04:HOVER>.sk07>span {
transform:skew(15deg,15deg);
transition:1.4s;}


/* 5.transform-origin: ; */

.ori01 {
transform-origin: 100% 50%;}

#sec05:HOVER>.ori01 {
transform:scale(0.1,1);
transition:1.5s;}

.ori02 {
transform-origin: 0% 0%;}

#sec05:HOVER>.ori02 {
transform:rotate(360deg);
transition:1.5s;}

.ori03 {
transform-origin: 50% 0%;}

#sec05:HOVER>.ori03 {
transform:skewX(45deg);
transition:1.5s;}










