<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>webicon</title>
 <!-- Font Awesome 5 icon -->
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 
 <!-- Font Awesome 4 icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Bootstrap icon -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <!-- google icon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">
 .fs01 {font-size: 30px;}
 .fc01 {font-size: 34px;
   color: #806;}
   
 .cir  {border:1px solid #0a7;
   border-radius: 50% /* 모서리 라운딩으로 원 만들기 */;
   width: 50px; 
   height: 50px;}
   
 .btn01 {font-size: 30px;
   color: #0a7;   }
   
 .cir02 {border:none;
   border-radius:5px;
   background-color:#fc9;
   height:40px;
   color: #f30; }  
    
 .cir02:HOVER {
   background-color:#f30;
   color: #fc9; 
   transition:1s;}   
   
 .btn02 {font-size: 26px !important;
  vertical-align: -7px;  }
   
</style>
</head>
<body>
<h1>web icon</h1>
<a href="https://www.w3schools.com/icons/icons_reference.asp" target="_blank">
https://www.w3schools.com/icons/icons_reference.asp</a>
- icon 모음 페이지

<h2>Font Awesome 5 Icons</h2>
 <i class='fas fa-address-book'></i>
 <i class='fas fa-address-book fs01'></i> <!-- font-size 변경 -->
 <i class='fas fa-address-book fc01'></i> <!-- font-size,color 변경 -->

<h2>Font Awesome 4 Icons</h2>
 <i class="fa fa-ambulance"></i>
 <i class="fa fa-ambulance fs01"></i> <!-- font-size 변경 -->
 <i class="fa fa-ambulance fc01"></i> <!-- font-size,color 변경 -->
 
 <button><i class="fa fa-ambulance"></i></button>

<h2>Bootstrap Icons</h2>
 <span class="glyphicon glyphicon-apple"></span>
 <button class="cir"><span class="glyphicon glyphicon-apple btn01"></span></button>
 <button class="cir02"><span class="glyphicon glyphicon-apple btn02"></span>apple</button>


<h2>Google Icons</h2>
<i class="material-icons">add_a_photo</i>
<i class="material-icons fs01">add_a_photo</i>
<i class="material-icons fc01" style="text-shadow: 1px 1px 2px #333;">
 add_a_photo</i>

</body>
</html>












